<!DOCTYPE html>
<html lang="kr">
  <head>
    <meta charset="UTF-8" />
    <title>🏎️ 자동차 경주 게임</title>
    <link rel="stylesheet" href="./src/css/index.css" />
    <script type="module" src="/src/js/index.js" defer></script>
  </head>
  <body>
    <header class="car-name">
      <h1>🏎️ 자동차 경주 게임</h1>
      <div class="car-name-explanation">
        5이하의 자동차 이름을 콤마 ( , )로 구분하여 입력해주세요.
      </div>
      <div class="car-name-div">
        <input class="car-name-input" type="text"/>
        <button class="car-name-button">확인</button>
      </div>
    </header>
  </body>
</html>
